T2838 236:493 SEGGER J-Link V6.40 Log File (0000ms, 2574ms total)
T2838 236:493 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 2574ms total)
T2838 236:493 Logging started @ 2019-07-01 18:07 (0000ms, 2574ms total)
T2838 236:493 JLINK_SetWarnOutHandler(...) (0000ms, 2574ms total)
T2838 236:493 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Oct 26 2018 12:04:17
Hardware: V10.10
S/N: 260111328
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 2613ms total)
T2838 236:493 WEBSRV Webserver running on local port 19081 (0039ms, 2613ms total)
T2838 236:493   returns O.K. (0039ms, 2613ms total)
T2838 236:532 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2613ms total)
T2838 236:534 JLINK_TIF_GetAvailable(...) (0000ms, 2613ms total)
T2838 236:534 JLINK_SetErrorOutHandler(...) (0000ms, 2613ms total)
T2838 236:534 JLINK_ExecCommand("ProjectFile = "C:\Brandon\mind_assist\Central\nRF5_SDK_15.3.0_59ac345\examples\peripheral\gpiote\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0009ms, 2622ms total)
T2838 236:543 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 2625ms total)
T2838 236:546 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2625ms total)
T2838 236:546 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 2625ms total)
T2838 236:546 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2625ms total)
T2838 236:547 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2626ms total)
T2838 236:547 JLINK_GetCompileDateTime() (0000ms, 2626ms total)
T2838 236:547 JLINK_GetFirmwareString(...) (0000ms, 2626ms total)
T2838 236:547 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 2626ms total)
T2838 236:547 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 2634ms total)
T2838 236:555 JLINK_SetSpeed(5000) (0001ms, 2635ms total)
T2838 236:556 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2635ms total)
T2838 236:556 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 2636ms total)
T2838 236:557 JLINK_GetId()  returns 0x00000000 (0001ms, 2637ms total)
T2838 236:561 JLINK_GetFirmwareString(...) (0000ms, 2637ms total)
T2838 255:774 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2638ms total)
T2838 255:775 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 2639ms total)
T2838 264:704 JLINK_Close() (0013ms, 2652ms total)
T2838 264:704  (0013ms, 2652ms total)
T2838 264:704 Closed (0013ms, 2652ms total)
