T1464 169:995 SEGGER J-Link V6.40 Log File (0001ms, 2090ms total)
T1464 169:995 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 2090ms total)
T1464 169:995 Logging started @ 2019-07-01 18:21 (0001ms, 2090ms total)
T1464 169:996 JLINK_SetWarnOutHandler(...) (0000ms, 2090ms total)
T1464 169:996 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Oct 26 2018 12:04:17
Hardware: V10.10
S/N: 260111328
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 2121ms total)
T1464 169:996 WEBSRV Webserver running on local port 19080 (0031ms, 2121ms total)
T1464 169:996   returns O.K. (0031ms, 2121ms total)
T1464 170:027 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2121ms total)
T1464 170:028 JLINK_TIF_GetAvailable(...) (0000ms, 2121ms total)
T1464 170:028 JLINK_SetErrorOutHandler(...) (0000ms, 2121ms total)
T1464 170:028 JLINK_ExecCommand("ProjectFile = "C:\Brandon\mind_assist\Central\nRF5_SDK_15.3.0_59ac345\examples\peripheral\pwm_library\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0013ms, 2134ms total)
T1464 170:057 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0017ms, 2151ms total)
T1464 170:074 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2151ms total)
T1464 170:074 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 2151ms total)
T1464 170:074 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2151ms total)
T1464 170:079 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2151ms total)
T1464 170:079 JLINK_GetCompileDateTime() (0000ms, 2151ms total)
T1464 170:081 JLINK_GetFirmwareString(...) (0000ms, 2151ms total)
T1464 170:082 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 2151ms total)
T1464 170:095 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2153ms total)
T1464 170:097 JLINK_SetSpeed(5000) (0000ms, 2153ms total)
T1464 170:097 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00003680 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0213ms, 2366ms total)
T1464 170:310 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2366ms total)
T1464 170:310 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2366ms total)
T1464 170:310 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2366ms total)
T1464 170:313 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2366ms total)
T1464 170:313 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2366ms total)
T1464 170:313 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2367ms total)
T1464 170:314 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2367ms total)
T1464 170:314 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2367ms total)
T1464 170:314 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2367ms total)
T1464 170:314 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2367ms total)
T1464 170:314 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2367ms total)
T1464 170:314 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2367ms total)
T1464 170:314 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2367ms total)
T1464 170:314 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2367ms total)
T1464 170:314 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2368ms total)
T1464 170:315 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2368ms total)
T1464 170:315 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2368ms total)
T1464 170:315 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 2444ms total)
T1464 170:391 JLINK_Halt()  returns 0x00 (0001ms, 2445ms total)
T1464 170:392 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2446ms total)
T1464 170:393 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2446ms total)
T1464 170:393 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2447ms total)
T1464 170:402 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2448ms total)
T1464 170:407 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2448ms total)
T1464 170:407 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2448ms total)
T1464 170:408 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2448ms total)
T1464 170:412 JLINK_GetSpeed()  returns 0x1388 (0000ms, 2448ms total)
T1464 170:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2449ms total)
T1464 170:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2450ms total)
T1464 170:417 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2452ms total)
T1464 170:419 JLINK_Halt()  returns 0x00 (0000ms, 2452ms total)
T1464 170:419 JLINK_IsHalted()  returns TRUE (0000ms, 2452ms total)
T1464 170:422 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0006ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2458ms total)
T1464 170:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2459ms total)
T1464 170:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2466ms total)
T1464 170:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2470ms total)
T1464 170:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2466ms total)
T1464 170:440 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2466ms total)
T1464 170:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2466ms total)
T1464 170:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2468ms total)
T1464 170:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2471ms total)
T1464 170:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2468ms total)
T1464 170:445 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2468ms total)
T1464 170:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2469ms total)
T1464 170:446 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2469ms total)
T1464 170:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2469ms total)
T1464 170:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2469ms total)
T1464 170:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2469ms total)
T1464 170:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T1464 170:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2469ms total)
T1464 170:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2471ms total)
T1464 170:448 JLINK_IsHalted()  returns FALSE (0000ms, 2471ms total)
T1464 170:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2474ms total)
T1464 170:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2471ms total)
T1464 170:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2471ms total)
T1464 170:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2471ms total)
T1464 170:507 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2472ms total)
T1464 170:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2472ms total)
T1464 170:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2474ms total)
T1464 170:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2478ms total)
T1464 170:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2474ms total)
T1464 170:514 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T1464 170:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2474ms total)
T1464 170:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2478ms total)
T1464 170:518 JLINK_IsHalted()  returns FALSE (0000ms, 2478ms total)
T1464 170:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2482ms total)
T1464 170:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2478ms total)
T1464 170:524 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2478ms total)
T1464 170:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2478ms total)
T1464 170:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2478ms total)
T1464 170:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2478ms total)
T1464 170:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2478ms total)
T1464 170:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2478ms total)
T1464 170:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2481ms total)
T1464 170:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2485ms total)
T1464 170:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2481ms total)
T1464 170:532 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2481ms total)
T1464 170:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2481ms total)
T1464 170:590 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0006ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T1464 170:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 2488ms total)
T1464 170:598 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2493ms total)
T1464 170:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2497ms total)
T1464 170:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2493ms total)
T1464 170:606 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2493ms total)
T1464 170:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2493ms total)
T1464 170:606 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: D8 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 2495ms total)
T1464 170:608 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 2498ms total)
T1464 170:611 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 26 3E 60 74 4E 78 36 35 60 73 4E 08 36 33 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0005ms, 2503ms total)
T1464 170:616 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 05 E0 00 F0 71 FB 06 46 20 68 00 F0 6F FA 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0003ms, 2506ms total)
T1464 170:619 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: C2 08 00 F0 07 03 01 20 89 5C 98 40 08 40 70 47 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0004ms, 2510ms total)
T1464 170:623 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2510ms total)
T1464 170:623 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2510ms total)
T1464 170:623 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2510ms total)
T1464 170:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2511ms total)
T1464 170:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2512ms total)
T1464 170:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2512ms total)
T1464 170:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2515ms total)
T1464 170:628 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:643 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T1464 170:646 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:649 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:652 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T1464 170:658 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T1464 170:660 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:663 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:666 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:669 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:672 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T1464 170:674 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:677 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:683 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:686 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T1464 170:688 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:691 JLINK_IsHalted()  returns FALSE (0001ms, 2516ms total)
T1464 170:694 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T1464 170:697 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T1464 170:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2519ms total)
T1464 170:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2515ms total)
T1464 170:703 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2515ms total)
T1464 170:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2515ms total)
T1464 170:704 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 01 49 C0 B2 08 44 10 BD 00 60 00 40 2D E9 F0 47 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 2517ms total)
T1464 170:706 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 48 01 25 A5 40 05 60 00 20 FF F7 29 FD 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 2521ms total)
T1464 170:710 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F0 87 00 00 0D 00 00 20 A4 00 00 20 00 90 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 2525ms total)
T1464 170:714 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0004ms, 2529ms total)
T1464 170:718 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0003ms, 2532ms total)
T1464 170:721 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2532ms total)
T1464 170:721 JLINK_WriteReg(R1, 0x00000590)  returns 0x00 (0000ms, 2532ms total)
T1464 170:721 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2532ms total)
T1464 170:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2532ms total)
T1464 170:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2533ms total)
T1464 170:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2533ms total)
T1464 170:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2536ms total)
T1464 170:725 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1464 170:732 JLINK_IsHalted()  returns FALSE (0000ms, 2536ms total)
T1464 170:735 JLINK_IsHalted()  returns FALSE (0000ms, 2536ms total)
T1464 170:738 JLINK_IsHalted()  returns FALSE (0000ms, 2536ms total)
T1464 170:741 JLINK_IsHalted()  returns FALSE (0000ms, 2536ms total)
T1464 170:743 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1464 170:746 JLINK_IsHalted()  returns FALSE (0001ms, 2537ms total)
T1464 170:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2539ms total)
T1464 170:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2536ms total)
T1464 170:752 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2536ms total)
T1464 170:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2536ms total)
T1464 170:752 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2536ms total)
T1464 170:752 JLINK_WriteReg(R1, 0x00000590)  returns 0x00 (0000ms, 2536ms total)
T1464 170:752 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2536ms total)
T1464 170:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1464 170:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2536ms total)
T1464 170:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2537ms total)
T1464 170:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2537ms total)
T1464 170:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2540ms total)
T1464 170:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2544ms total)
T1464 170:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2540ms total)
T1464 170:760 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2540ms total)
T1464 170:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2540ms total)
T1464 170:836 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0006ms, 2546ms total)
T1464 170:842 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1464 170:842 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2546ms total)
T1464 170:842 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2546ms total)
T1464 170:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1464 170:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1464 170:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1464 170:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T1464 170:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T1464 170:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2548ms total)
T1464 170:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2552ms total)
T1464 170:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2556ms total)
T1464 170:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2552ms total)
T1464 170:852 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2552ms total)
T1464 170:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2552ms total)
T1464 170:852 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: D8 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 2554ms total)
T1464 170:854 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0002ms, 2556ms total)
T1464 170:856 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 26 3E 60 74 4E 78 36 35 60 73 4E 08 36 33 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 2560ms total)
T1464 170:860 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 05 E0 00 F0 71 FB 06 46 20 68 00 F0 6F FA 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0004ms, 2564ms total)
T1464 170:864 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: C2 08 00 F0 07 03 01 20 89 5C 98 40 08 40 70 47 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0003ms, 2567ms total)
T1464 170:867 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T1464 170:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2567ms total)
T1464 170:867 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2567ms total)
T1464 170:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T1464 170:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T1464 170:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T1464 170:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T1464 170:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2568ms total)
T1464 170:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2568ms total)
T1464 170:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2571ms total)
T1464 170:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2575ms total)
T1464 170:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2571ms total)
T1464 170:875 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2571ms total)
T1464 170:875 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 2571ms total)
T1464 170:876 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 01 49 C0 B2 08 44 10 BD 00 60 00 40 2D E9 F0 47 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0002ms, 2573ms total)
T1464 170:878 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 08 48 01 25 A5 40 05 60 00 20 FF F7 29 FD 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 2577ms total)
T1464 170:882 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F0 87 00 00 0D 00 00 20 A4 00 00 20 00 90 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 2581ms total)
T1464 170:886 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0005ms, 2586ms total)
T1464 170:891 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0004ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R1, 0x00000590)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T1464 170:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2590ms total)
T1464 170:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2592ms total)
T1464 170:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2596ms total)
T1464 170:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2592ms total)
T1464 170:901 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 2593ms total)
T1464 170:902 JLINK_ReadReg(R0)  returns 0x00001590 (0000ms, 2593ms total)
T1464 170:902 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2593ms total)
T1464 170:902 JLINK_WriteReg(R1, 0x00000590)  returns 0x00 (0000ms, 2593ms total)
T1464 170:902 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2593ms total)
T1464 170:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2593ms total)
T1464 170:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2593ms total)
T1464 170:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2597ms total)
T1464 170:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2601ms total)
T1464 170:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2597ms total)
T1464 170:911 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2597ms total)
T1464 170:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2597ms total)
T1464 170:968 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2598ms total)
T1464 170:969 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2598ms total)
T1464 170:969 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 2672ms total)
T1464 171:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2677ms total)
T1464 171:066 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 2699ms total)
T1464 171:066  (0022ms, 2699ms total)
T1464 171:066 Closed (0022ms, 2699ms total)
