T2EE8 971:511 SEGGER J-Link V6.40 Log File (0001ms, 1421ms total)
T2EE8 971:511 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 1421ms total)
T2EE8 971:511 Logging started @ 2019-07-02 07:54 (0001ms, 1421ms total)
T2EE8 971:512 JLINK_SetWarnOutHandler(...) (0000ms, 1421ms total)
T2EE8 971:512 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 27 2018 12:17:48
Hardware: V1.00
S/N: 682331444
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 1429ms total)
T2EE8 971:512 WEBSRV Webserver running on local port 19080 (0008ms, 1429ms total)
T2EE8 971:512   returns O.K. (0008ms, 1429ms total)
T2EE8 971:520 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1429ms total)
T2EE8 971:521 JLINK_TIF_GetAvailable(...) (0000ms, 1429ms total)
T2EE8 971:521 JLINK_SetErrorOutHandler(...) (0000ms, 1429ms total)
T2EE8 971:521 JLINK_ExecCommand("ProjectFile = "C:\Brandon\mind_assist\Central\nRF5_SDK_15.3.0_59ac345\examples\ble_peripheral\ble_app_beacon\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 1436ms total)
T2EE8 971:534 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0007ms, 1443ms total)
T2EE8 971:541 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1443ms total)
T2EE8 971:541 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1443ms total)
T2EE8 971:541 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1443ms total)
T2EE8 971:541 JLINK_GetFirmwareString(...) (0000ms, 1443ms total)
T2EE8 971:562 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1443ms total)
T2EE8 971:562 JLINK_GetCompileDateTime() (0000ms, 1443ms total)
T2EE8 971:566 JLINK_GetFirmwareString(...) (0000ms, 1443ms total)
T2EE8 971:567 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1443ms total)
T2EE8 971:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1443ms total)
T2EE8 971:574 JLINK_SetSpeed(5000) (0000ms, 1444ms total)
T2EE8 971:574 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0195ms, 1639ms total)
T2EE8 971:769 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1639ms total)
T2EE8 971:769 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1639ms total)
T2EE8 971:769 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1639ms total)
T2EE8 971:771 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1639ms total)
T2EE8 971:771 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1639ms total)
T2EE8 971:771 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1640ms total)
T2EE8 971:772 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1640ms total)
T2EE8 971:772 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1640ms total)
T2EE8 971:772 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1640ms total)
T2EE8 971:772 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1640ms total)
T2EE8 971:772 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1640ms total)
T2EE8 971:772 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1640ms total)
T2EE8 971:772 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1640ms total)
T2EE8 971:772 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1640ms total)
T2EE8 971:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1641ms total)
T2EE8 971:773 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1641ms total)
T2EE8 971:773 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1641ms total)
T2EE8 971:773 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1724ms total)
T2EE8 971:856 JLINK_Halt()  returns 0x00 (0000ms, 1724ms total)
T2EE8 971:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1724ms total)
T2EE8 971:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 1726ms total)
T2EE8 971:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1727ms total)
T2EE8 971:864 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1728ms total)
T2EE8 971:870 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1728ms total)
T2EE8 971:870 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1728ms total)
T2EE8 971:870 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1728ms total)
T2EE8 971:877 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1728ms total)
T2EE8 971:880 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1729ms total)
T2EE8 971:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 1731ms total)
T2EE8 971:883 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1732ms total)
T2EE8 971:884 JLINK_Halt()  returns 0x00 (0000ms, 1732ms total)
T2EE8 971:884 JLINK_IsHalted()  returns TRUE (0000ms, 1732ms total)
T2EE8 971:887 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T2EE8 971:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1758ms total)
T2EE8 971:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1768ms total)
T2EE8 971:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1776ms total)
T2EE8 971:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1768ms total)
T2EE8 971:931 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1768ms total)
T2EE8 971:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T2EE8 971:931 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1768ms total)
T2EE8 971:931 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1768ms total)
T2EE8 971:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1768ms total)
T2EE8 971:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1769ms total)
T2EE8 971:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1772ms total)
T2EE8 971:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1781ms total)
T2EE8 971:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1772ms total)
T2EE8 971:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1776ms total)
T2EE8 971:948 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2EE8 971:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1783ms total)
T2EE8 971:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1776ms total)
T2EE8 971:993 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1776ms total)
T2EE8 971:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1781ms total)
T2EE8 971:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1788ms total)
T2EE8 972:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1781ms total)
T2EE8 972:006 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1781ms total)
T2EE8 972:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1781ms total)
T2EE8 972:006 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1781ms total)
T2EE8 972:006 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1781ms total)
T2EE8 972:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1781ms total)
T2EE8 972:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1781ms total)
T2EE8 972:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1782ms total)
T2EE8 972:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1786ms total)
T2EE8 972:011 JLINK_IsHalted()  returns FALSE (0001ms, 1787ms total)
T2EE8 972:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1793ms total)
T2EE8 972:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1786ms total)
T2EE8 972:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1791ms total)
T2EE8 972:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1799ms total)
T2EE8 972:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1791ms total)
T2EE8 972:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1795ms total)
T2EE8 972:040 JLINK_IsHalted()  returns FALSE (0001ms, 1796ms total)
T2EE8 972:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1803ms total)
T2EE8 972:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1795ms total)
T2EE8 972:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1800ms total)
T2EE8 972:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1808ms total)
T2EE8 972:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1800ms total)
T2EE8 972:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1804ms total)
T2EE8 972:071 JLINK_IsHalted()  returns FALSE (0001ms, 1805ms total)
T2EE8 972:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1812ms total)
T2EE8 972:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1804ms total)
T2EE8 972:083 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1804ms total)
T2EE8 972:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1804ms total)
T2EE8 972:083 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1804ms total)
T2EE8 972:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1804ms total)
T2EE8 972:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1804ms total)
T2EE8 972:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2EE8 972:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2EE8 972:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2EE8 972:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2EE8 972:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T2EE8 972:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T2EE8 972:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1805ms total)
T2EE8 972:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1809ms total)
T2EE8 972:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1817ms total)
T2EE8 972:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T2EE8 972:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1809ms total)
T2EE8 972:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1813ms total)
T2EE8 972:100 JLINK_IsHalted()  returns FALSE (0001ms, 1814ms total)
T2EE8 972:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1820ms total)
T2EE8 972:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1813ms total)
T2EE8 972:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T2EE8 972:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1814ms total)
T2EE8 972:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1814ms total)
T2EE8 972:113 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1814ms total)
T2EE8 972:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1814ms total)
T2EE8 972:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1814ms total)
T2EE8 972:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1814ms total)
T2EE8 972:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T2EE8 972:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1814ms total)
T2EE8 972:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1818ms total)
T2EE8 972:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1826ms total)
T2EE8 972:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1818ms total)
T2EE8 972:125 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1818ms total)
T2EE8 972:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1818ms total)
T2EE8 972:181 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T2EE8 972:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1844ms total)
T2EE8 972:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2EE8 972:207 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1844ms total)
T2EE8 972:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1844ms total)
T2EE8 972:207 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1844ms total)
T2EE8 972:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1844ms total)
T2EE8 972:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1844ms total)
T2EE8 972:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1844ms total)
T2EE8 972:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T2EE8 972:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1845ms total)
T2EE8 972:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1850ms total)
T2EE8 972:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1858ms total)
T2EE8 972:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1850ms total)
T2EE8 972:221 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1850ms total)
T2EE8 972:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1850ms total)
T2EE8 972:223 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 18 42 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 1854ms total)
T2EE8 972:227 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1869ms total)
T2EE8 972:242 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 0F 03 D0 06 E0 B9 F1 03 0F 27 D1 04 A9 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1884ms total)
T2EE8 972:257 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: D1 F8 04 02 00 28 22 DA 1F 4A 15 60 1F 48 04 68 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 1898ms total)
T2EE8 972:271 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 02 70 E8 E7 44 1C 00 20 FC 06 FF BD 0B 49 8A 68 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T2EE8 972:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1909ms total)
T2EE8 972:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1914ms total)
T2EE8 972:287 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:294 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:297 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:300 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:303 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:305 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:309 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:312 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:315 JLINK_IsHalted()  returns FALSE (0000ms, 1914ms total)
T2EE8 972:318 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:321 JLINK_IsHalted()  returns FALSE (0000ms, 1914ms total)
T2EE8 972:323 JLINK_IsHalted()  returns FALSE (0000ms, 1914ms total)
T2EE8 972:325 JLINK_IsHalted()  returns FALSE (0000ms, 1914ms total)
T2EE8 972:327 JLINK_IsHalted()  returns FALSE (0000ms, 1914ms total)
T2EE8 972:329 JLINK_IsHalted()  returns FALSE (0000ms, 1914ms total)
T2EE8 972:331 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:334 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:337 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:340 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:342 JLINK_IsHalted()  returns FALSE (0000ms, 1914ms total)
T2EE8 972:344 JLINK_IsHalted()  returns FALSE (0000ms, 1914ms total)
T2EE8 972:347 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:350 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:352 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:355 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T2EE8 972:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1921ms total)
T2EE8 972:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1914ms total)
T2EE8 972:365 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1914ms total)
T2EE8 972:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1915ms total)
T2EE8 972:366 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 1B 21 40 1C 80 B2 20 80 29 54 20 88 40 1C 80 B2 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 1920ms total)
T2EE8 972:371 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 24 20 46 FF F7 DA FF 64 1C 04 2C F9 D3 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1935ms total)
T2EE8 972:386 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 48 46 BD E8 F8 83 00 00 F4 1D 00 20 70 B5 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1949ms total)
T2EE8 972:400 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 08 D1 3C B1 A5 42 05 D2 20 21 58 46 64 1E FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 1964ms total)
T2EE8 972:415 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 20 88 A9 88 08 44 20 80 00 20 70 BD 07 20 70 BD ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T2EE8 972:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1975ms total)
T2EE8 972:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1979ms total)
T2EE8 972:430 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T2EE8 972:434 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T2EE8 972:437 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T2EE8 972:440 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T2EE8 972:443 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:446 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T2EE8 972:448 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:451 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:454 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:457 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:460 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:463 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:466 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:468 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T2EE8 972:471 JLINK_IsHalted()  returns FALSE (0000ms, 1980ms total)
T2EE8 972:473 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:476 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:479 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:482 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:485 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:488 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:490 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:493 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:496 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:499 JLINK_IsHalted()  returns FALSE (0001ms, 1981ms total)
T2EE8 972:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1988ms total)
T2EE8 972:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1980ms total)
T2EE8 972:511 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1980ms total)
T2EE8 972:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1980ms total)
T2EE8 972:511 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 58 1A 00 20 F0 B5 05 46 04 78 15 48 89 B0 16 46 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 1984ms total)
T2EE8 972:515 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 42 05 64 1C 30 3D F1 E7 40 F0 04 00 EA E7 D9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1999ms total)
T2EE8 972:530 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0F A8 00 F0 81 F9 00 2C EA D1 38 46 00 F0 CA FA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2014ms total)
T2EE8 972:545 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: A0 AB 02 00 48 AB 02 00 13 B5 68 46 FF F7 40 FA ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 2028ms total)
T2EE8 972:559 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 69 65 6E 74 20 52 41 4D 20 61 6C 6C 6F 63 61 74 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2039ms total)
T2EE8 972:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2044ms total)
T2EE8 972:575 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:584 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:586 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:588 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:590 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:592 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:594 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:596 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:598 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:601 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:603 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:605 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:607 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:609 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T2EE8 972:612 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:614 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:616 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:618 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:620 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:623 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:624 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:626 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T2EE8 972:629 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T2EE8 972:632 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T2EE8 972:635 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T2EE8 972:637 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T2EE8 972:641 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T2EE8 972:643 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T2EE8 972:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2052ms total)
T2EE8 972:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2052ms total)
T2EE8 972:654 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2052ms total)
T2EE8 972:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2052ms total)
T2EE8 972:655 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 70 47 0A 60 01 22 0A 71 00 22 4A 71 70 47 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 2057ms total)
T2EE8 972:660 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 02 20 46 FE F7 36 FA 05 46 40 1C 41 D0 B0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 2070ms total)
T2EE8 972:673 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 05 46 16 46 00 79 0F 46 15 4A 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2085ms total)
T2EE8 972:688 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 3E B5 04 46 08 49 68 46 FF F7 EE FA 07 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 2100ms total)
T2EE8 972:703 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 1F BD 00 00 1F B5 0A 46 01 78 8D F8 00 10 41 68 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2111ms total)
T2EE8 972:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2116ms total)
T2EE8 972:719 JLINK_IsHalted()  returns FALSE (0000ms, 2116ms total)
T2EE8 972:722 JLINK_IsHalted()  returns FALSE (0000ms, 2116ms total)
T2EE8 972:724 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T2EE8 972:727 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T2EE8 972:730 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T2EE8 972:733 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T2EE8 972:736 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T2EE8 972:738 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T2EE8 972:740 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T2EE8 972:743 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T2EE8 972:746 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T2EE8 972:749 JLINK_IsHalted()  returns FALSE (0000ms, 2116ms total)
T2EE8 972:754 JLINK_IsHalted()  returns FALSE (0001ms, 2117ms total)
T2EE8 972:757 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:759 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:762 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:765 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:768 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:771 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:774 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:776 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:779 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:782 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:785 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:787 JLINK_IsHalted()  returns FALSE (0001ms, 2118ms total)
T2EE8 972:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2125ms total)
T2EE8 972:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2117ms total)
T2EE8 972:798 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2117ms total)
T2EE8 972:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2117ms total)
T2EE8 972:798 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 08 46 01 27 03 E0 00 BF B0 FB F8 F0 7F 1C 40 45 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 2122ms total)
T2EE8 972:803 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0C 4B 99 46 92 46 8E 46 80 46 27 88 35 46 30 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 2137ms total)
T2EE8 972:818 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 46 45 41 54 55 52 45 5F 4E 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2152ms total)
T2EE8 972:833 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 33 37 6D 00 69 6E 66 6F 00 00 00 00 65 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 2166ms total)
T2EE8 972:847 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2177ms total)
T2EE8 972:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2182ms total)
T2EE8 972:863 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T2EE8 972:866 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:869 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T2EE8 972:871 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T2EE8 972:874 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:877 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T2EE8 972:879 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:882 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:885 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:888 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:891 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:894 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:897 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:900 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:903 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:906 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T2EE8 972:908 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:911 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:914 JLINK_IsHalted()  returns FALSE (0001ms, 2183ms total)
T2EE8 972:917 JLINK_IsHalted()  returns FALSE (0000ms, 2182ms total)
T2EE8 972:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2190ms total)
T2EE8 972:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2182ms total)
T2EE8 972:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2187ms total)
T2EE8 972:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2195ms total)
T2EE8 972:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2187ms total)
T2EE8 972:940 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2187ms total)
T2EE8 972:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2187ms total)
T2EE8 972:999 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T2EE8 973:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2213ms total)
T2EE8 973:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2217ms total)
T2EE8 973:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2224ms total)
T2EE8 973:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2217ms total)
T2EE8 973:036 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2217ms total)
T2EE8 973:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2217ms total)
T2EE8 973:036 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 18 42 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 2222ms total)
T2EE8 973:041 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 2236ms total)
T2EE8 973:055 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 0F 03 D0 06 E0 B9 F1 03 0F 27 D1 04 A9 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2251ms total)
T2EE8 973:070 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: D1 F8 04 02 00 28 22 DA 1F 4A 15 60 1F 48 04 68 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 2265ms total)
T2EE8 973:084 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 02 70 E8 E7 44 1C 00 20 FC 06 FF BD 0B 49 8A 68 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2276ms total)
T2EE8 973:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2281ms total)
T2EE8 973:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2289ms total)
T2EE8 973:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2281ms total)
T2EE8 973:108 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2281ms total)
T2EE8 973:108 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 2281ms total)
T2EE8 973:109 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 1B 21 40 1C 80 B2 20 80 29 54 20 88 40 1C 80 B2 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0003ms, 2284ms total)
T2EE8 973:112 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 24 20 46 FF F7 DA FF 64 1C 04 2C F9 D3 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 2299ms total)
T2EE8 973:127 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 48 46 BD E8 F8 83 00 00 F4 1D 00 20 70 B5 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2314ms total)
T2EE8 973:142 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 08 D1 3C B1 A5 42 05 D2 20 21 58 46 64 1E FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 2328ms total)
T2EE8 973:156 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 20 88 A9 88 08 44 20 80 00 20 70 BD 07 20 70 BD ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2339ms total)
T2EE8 973:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2344ms total)
T2EE8 973:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2352ms total)
T2EE8 973:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2344ms total)
T2EE8 973:180 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2344ms total)
T2EE8 973:180 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 2344ms total)
T2EE8 973:181 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 58 1A 00 20 F0 B5 05 46 04 78 15 48 89 B0 16 46 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 2349ms total)
T2EE8 973:186 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 42 05 64 1C 30 3D F1 E7 40 F0 04 00 EA E7 D9 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 2364ms total)
T2EE8 973:201 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0F A8 00 F0 81 F9 00 2C EA D1 38 46 00 F0 CA FA ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 2378ms total)
T2EE8 973:215 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: A0 AB 02 00 48 AB 02 00 13 B5 68 46 FF F7 40 FA ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 2393ms total)
T2EE8 973:230 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 69 65 6E 74 20 52 41 4D 20 61 6C 6C 6F 63 61 74 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2404ms total)
T2EE8 973:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2408ms total)
T2EE8 973:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2416ms total)
T2EE8 973:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2408ms total)
T2EE8 973:253 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2408ms total)
T2EE8 973:253 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 2408ms total)
T2EE8 973:254 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 70 47 0A 60 01 22 0A 71 00 22 4A 71 70 47 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 2412ms total)
T2EE8 973:259 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 02 20 46 FE F7 36 FA 05 46 40 1C 41 D0 B0 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 2426ms total)
T2EE8 973:273 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 05 46 16 46 00 79 0F 46 15 4A 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 2440ms total)
T2EE8 973:287 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 3E B5 04 46 08 49 68 46 FF F7 EE FA 07 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 2455ms total)
T2EE8 973:302 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 1F BD 00 00 1F B5 0A 46 01 78 8D F8 00 10 41 68 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0012ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2467ms total)
T2EE8 973:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2472ms total)
T2EE8 973:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2478ms total)
T2EE8 973:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2472ms total)
T2EE8 973:325 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2472ms total)
T2EE8 973:325 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 2472ms total)
T2EE8 973:326 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 08 46 01 27 03 E0 00 BF B0 FB F8 F0 7F 1C 40 45 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 2476ms total)
T2EE8 973:330 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0C 4B 99 46 92 46 8E 46 80 46 27 88 35 46 30 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 2491ms total)
T2EE8 973:345 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 46 45 41 54 55 52 45 5F 4E 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 2506ms total)
T2EE8 973:360 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 33 37 6D 00 69 6E 66 6F 00 00 00 00 65 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 2520ms total)
T2EE8 973:374 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0010ms, 2530ms total)
T2EE8 973:385 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2531ms total)
T2EE8 973:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2535ms total)
T2EE8 973:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2542ms total)
T2EE8 973:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2535ms total)
T2EE8 973:396 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:396 JLINK_ReadReg(R0)  returns 0x0002ACE0 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2535ms total)
T2EE8 973:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2535ms total)
T2EE8 973:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2539ms total)
T2EE8 973:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2547ms total)
T2EE8 973:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2539ms total)
T2EE8 973:410 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2539ms total)
T2EE8 973:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2539ms total)
T2EE8 973:467 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2540ms total)
T2EE8 973:468 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2540ms total)
T2EE8 973:468 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 2620ms total)
T2EE8 973:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2626ms total)
T2EE8 973:586 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2649ms total)
T2EE8 973:586  (0023ms, 2649ms total)
T2EE8 973:586 Closed (0023ms, 2649ms total)
