T084C 223:449 SEGGER J-Link V6.40 Log File (0000ms, 1869ms total)
T084C 223:449 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 1869ms total)
T084C 223:449 Logging started @ 2019-04-10 17:29 (0000ms, 1869ms total)
T084C 223:449 JLINK_SetWarnOutHandler(...) (0000ms, 1869ms total)
T084C 223:449 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 27 2018 12:17:48
Hardware: V1.00
S/N: 682331444
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 1876ms total)
T084C 223:449 WEBSRV Webserver running on local port 19080 (0007ms, 1876ms total)
T084C 223:449   returns O.K. (0007ms, 1876ms total)
T084C 223:456 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1876ms total)
T084C 223:456 JLINK_TIF_GetAvailable(...) (0001ms, 1877ms total)
T084C 223:457 JLINK_SetErrorOutHandler(...) (0000ms, 1877ms total)
T084C 223:457 JLINK_ExecCommand("ProjectFile = "C:\Brandon\mind_assist\Central\nRF5_SDK_15.3.0_59ac345\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1879ms total)
T084C 223:466 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 1889ms total)
T084C 223:476 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1889ms total)
T084C 223:476 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1889ms total)
T084C 223:476 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1889ms total)
T084C 223:476 JLINK_GetFirmwareString(...) (0000ms, 1889ms total)
T084C 223:488 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1889ms total)
T084C 223:488 JLINK_GetCompileDateTime() (0000ms, 1889ms total)
T084C 223:491 JLINK_GetFirmwareString(...) (0000ms, 1889ms total)
T084C 223:495 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1889ms total)
T084C 223:506 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1889ms total)
T084C 223:506 JLINK_SetSpeed(5000) (0000ms, 1889ms total)
T084C 223:506 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0217ms, 2106ms total)
T084C 223:723 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2106ms total)
T084C 223:723 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2106ms total)
T084C 223:723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2106ms total)
T084C 223:727 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2106ms total)
T084C 223:727 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2106ms total)
T084C 223:727 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2107ms total)
T084C 223:728 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2107ms total)
T084C 223:728 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2107ms total)
T084C 223:728 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2107ms total)
T084C 223:728 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2107ms total)
T084C 223:728 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2107ms total)
T084C 223:728 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2107ms total)
T084C 223:728 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2107ms total)
T084C 223:728 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2107ms total)
T084C 223:728 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2107ms total)
T084C 223:728 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2107ms total)
T084C 223:728 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2107ms total)
T084C 223:728 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 2186ms total)
T084C 223:807 JLINK_Halt()  returns 0x00 (0000ms, 2186ms total)
T084C 223:807 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2187ms total)
T084C 223:808 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 2187ms total)
T084C 223:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2188ms total)
T084C 223:820 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2188ms total)
T084C 223:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2188ms total)
T084C 223:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2188ms total)
T084C 223:829 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2188ms total)
T084C 223:839 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2188ms total)
T084C 223:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2189ms total)
T084C 223:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 2189ms total)
T084C 223:845 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2191ms total)
T084C 223:847 JLINK_Halt()  returns 0x00 (0000ms, 2191ms total)
T084C 223:847 JLINK_IsHalted()  returns TRUE (0000ms, 2191ms total)
T084C 223:850 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0026ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T084C 223:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2218ms total)
T084C 223:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2225ms total)
T084C 223:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2232ms total)
T084C 223:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2225ms total)
T084C 223:891 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2225ms total)
T084C 223:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T084C 223:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2225ms total)
T084C 223:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2228ms total)
T084C 223:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2234ms total)
T084C 223:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2228ms total)
T084C 223:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T084C 223:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2228ms total)
T084C 223:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2231ms total)
T084C 223:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2238ms total)
T084C 223:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2231ms total)
T084C 223:912 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2231ms total)
T084C 223:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2231ms total)
T084C 223:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2234ms total)
T084C 223:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2241ms total)
T084C 223:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2234ms total)
T084C 223:922 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2234ms total)
T084C 223:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2234ms total)
T084C 225:459 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 2252ms total)
T084C 225:459  (0018ms, 2252ms total)
T084C 225:459 Closed (0018ms, 2252ms total)
